Simionescu_Alina_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Simionescu_Alina_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simionescu_Alina_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">

        <Button x:Name="btnNew" Content="New" Margin="0,32,680,360" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="0,106,680,285" RenderTransformOrigin="1.527,2.414" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="0,172,680,211" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="False" Margin="243,405,465,0" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False" Margin="619,405,83,0" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" RenderTransformOrigin="0.587,0.503" Margin="243,32,107,202" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" />
        <Button x:Name="btnExit" Content="Exit" FontWeight="Bold" Margin="0,253,680,132" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" Margin="638,253,46,144" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="183,253,497,144" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" Margin="443,309,265,100"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Margin="443,352,265,54" RenderTransformOrigin="0.507,0.982"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" Margin="559,307,65,98" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" Height="30" Margin="559,355,65,0" VerticalAlignment="Top" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblcontractvalue" Content="Contract value" Margin="141,312,570,98" Cursor=""/>
        <TextBox x:Name="txtcontractvalue" TextWrapping="Wrap" Margin="248,312,377,95" IsEnabled="False"/>
        <Label x:Name="lblcontractdate" Content="Contract date" Margin="141,351,570,54" RenderTransformOrigin="-6.337,-1.056"/>
        <TextBox x:Name="txtcontractdate" TextWrapping="Wrap" Margin="248,352,377,53" IsEnabled="False"/>

    </Grid>
</Window>
